GOOGLE_ID=871253318406-rme9vfj8qkrkrerovs9nv8kgifqjsu0i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://choiruladamm:dszG6TpV5IAVToop@promptopia.ng1akvz.mongodb.net/?retryWrites=true&w=majority